<!DOCTYPE HTML>
<html>


<style>

    img {
        max-width: 100%;
        max-height: 100%;
        width: 272px;
        height: 92px;
        margin: auto;
        display: block;
        object-position: center bottom;
        object-fit: contain;
    }

    input{
        text-align: center;
        display: flex;
        justify-content: center;
    }

    div{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    #container{
        list-style: none;
        text-align: center;
    }

    ul li {
        list-style-type: none;
        display: block;
        position: relative;
        float: left;
        margin: auto;
        padding: 15px 20px 20px 30px;
    }



</style>

<body>

        <div>
                <ul>
                    <a><li>about</li></a>
                    <a><li>store</li></a>
                    <a><li>gmail</li></a>
                    <a><li>images</li></a>
                    <a><li><button type="button">Sign In</button></li></l></a>

                </ul>
        </div>

        <div id="container">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            <input type="text"></input>
        </div>
</body>

</html>
<!DOCTYPE HTML>